[00:21.38] (White out!) 新しいものは 全部
[00:24.72] 出尽くしちゃってるようで
[00:27.53] クイズに答える人を 観てるだけ
[00:33.05] 新鮮な物を欲し
[00:35.94] あれやこれやと手を出す
[00:38.59] みんなが褒めてるものが わからない
[00:47.09] 
[00:44.20] 突きつけられる 事実は
[00:46.79] 死んでいるのはこちらの
[00:49.37] 感性で問題はない
[00:52.26] そうでしょう どうでしょう？
[00:55.03] 明日晴れてたら どこか
[00:57.64] 出かけてみるのも いいな
[01:00.55] 心の風が凪いでしまったから
[01:07.05] 
[01:05.73] あの日の匂い、はにかむ
[01:10.58] その笑顔、美貌、希望
[01:12.49] 野望、苦悩、全部 覚えてる
[01:16.90] まだ どこにもいかないで
[01:21.65] まだ 連れ去らないで
[01:29.80] きみだけ
[01:31.80] 
[01:38.88] ファッションのように 精神病を語ったりするな
[01:44.37] 本当の生きづらさも 知らないで
[01:49.88] へらへら 笑ってないで (best time, best life)
[01:52.67] ちゃんと生きてみませんか？ (Best view, best way)
[01:55.23] きっとそれなりにいいことも (best time, best death)
[01:58.51] 待つさ (are you are gone?)
[02:10.01] 
[02:00.93] ひとりでいるのが 好きと
[02:03.50] ひとりでいるのは 違う
[02:06.43] ひとりぼっちには誰も
[02:08.84] なりたくないだろ
[02:11.94] 幼い頃は たくさん
[02:14.55] 好きなものがあっただろう
[02:17.41] 心には風がいつも 吹いてて
[02:23.91] 
[02:22.87] あの日の雪、銀色
[02:27.28] きみ、吐く、息、真っ白
[02:29.96] 昨日のように 覚えてる
[02:33.90] もう 誰にも奪われたくないんだ
[02:42.08] きみだけ yeah
[02:46.58] 
[03:06.45] 四季だけが映ろいゆく
[03:09.38] 桜が教えてくれる
[03:12.25] でも まだこんなところで
[03:14.62] 立ち尽くしてる
[03:17.82] 風が刹那 吹きつけた
[03:20.38] ぼくも 歩き出す頃だ
[03:23.28] 怪我だけはしないように 気をつけて
[03:31.78] 
[03:28.75] あの日の匂い、はにかむ
[03:32.96] その笑顔、美貌、希望
[03:35.26] 野望、苦悩、全部 覚えてる
[03:41.76] 
[03:39.54] 楽しいこと たくさん見つけたんだ
[03:47.40] 聞いて
[03:48.90] 
[03:50.67] あの日の雪、銀色
[03:55.11] きみ、吐く、息、真っ白
[03:57.57] 昨日のように 覚えてるよ
[04:03.57] 
[04:01.43] もうすぐさよならしなくちゃいけないんだよね
[04:17.29] ただ きみ だけ